body {
	background-color: @background-color;
	color: @text-color;
	font-family: 'Maven Pro', sans-serif;
	font-size: 18px;
}

.container {
	max-width: 1100px;
	margin: 1em auto;
	display: block;

	.content {
		p { line-height: 1.5em; }
	}
}