article {
	header {
		margin: 0 0 1em 0;
		h1,h2,h3 { margin: 0; padding: 0; font-size: 1.7em; }
		p { margin: 0; padding: 0; }
		.title { font-size: 1.5em; }
		.date { 
			font-size: 0.7em;
			color: lighten(@color,20%); 
		}
	}
	footer {
		margin: 1em 0 0 0;
		p { 
			color: lighten(@color,20%); 
			font-size: 0.7em; 
			margin: 0; 
			padding: 0; 
		}
	}
	margin: 1em 0;

	&.media {
		.media-object {
			margin: 0 1em 1em 0;
			display: block;
		}
		.media-body {
			display: block;
			margin: 0 0 0 48px;
			padding: 0 0 0 1em;
		}
	}
	ul,ol {
		li { margin: 1em auto; }
	}
}

.social-media-item {
	clear: both;
	.post-date {
		color: #999;
	}
	footer {
		font-size: 0.8em;
		ul.pull-right {
			li { padding: 0 0 0 1em; }
		}
	}
}


@code-background-color: #333;
@code-block-color: #eee;
@code-gutter-color: darken(@code-block-color,30%);

code {
	font-family: @font-family-monospace;
	font-size: 0.75em;
	background-color: #eee;
	color: #600;
	padding: 0.1em 0.2em;
}
table.syntax-highlighting {
	clear: both;
	border-radius: 0.6em;
	font-family: @font-family-monospace;
	font-size: 0.75em;
	background-color: @code-background-color;
	color: @code-block-color;
	width: 100%;
	margin: 1em 0;
	tr {
		vertical-align: top;
		th {
			color: #fff;
			padding: 0.4em 0.8em;
			border-bottom: 1px @code-gutter-color solid;
			text-align: left;
		}
		td {
			padding: 1em 0.5em;
			&.gutter {
				width: 3em;
				text-align: right;
				color: @code-gutter-color;
				padding-right: 0.3em;
			}
			&.code {
				overflow: auto;
				padding: 1em 0.5em;
				max-width: 250px;
				.const { color: #08c; }
				.operator { color: #fff; }
				.found { color: #ff0; }
				.comment { color: #f80; }
				.string { color: #0c0; }
				.regex { color: #80f; }
				.html { color: #f80; }
				.color { color: #0a0; }
			}
		}
	}
}

.related-articles, .article-list {
	.blog-summary {
		header {
			margin: 0;
		}
		&:nth-child(2n) {
			padding: 2em 0;
			margin: 2em 0;
			border-top: 1px @background-color-inverse solid;
			border-bottom: 1px @background-color-inverse solid;
			&:last-of-type {
				padding: 2em 0 0 0;
				margin: 2em 0 0 0;
				border-top: 1px @background-color-inverse solid;
				border-bottom: none;
			}
		}
	}
}
