@breadcrumb-height: 1.6em;
.breadcrumb {
	margin: 1em 0;
	padding: 0.5em 1em;
	list-style: none;
	line-height: @breadcrumb-height;
	height: @breadcrumb-height;
	.btn-gradient(@elem-background-color);
	border-radius: @border-radious;
	color: @elem-text-color;
	font-size: 0.8em;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
	li {
		line-height: @breadcrumb-height;
		padding: 0 0.3em;
		float: left;
		a {
			color: @elem-text-color;
			text-decoration: none;
			&:hover { text-decoration: underline; }
		}
		&:after {
			content: " > ";
		}
		&:last-child:after {
			content: "";
		}
	}
}