@radius: 0.3em;

.btn {
	display: inline-block;
	text-decoration: none;
	border: 1px #ccc solid;
	border-radius: @radius;
	padding: 0.3em 0.6em;
	color: #333;
	text-shadow: 1px 1px 0px rgba(0,0,0,0.3);
	box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
	background-color: #ccc;
	.btn-gradient(#ccc);
	&:hover {
		.btn-gradient(#ddd);
	}

	.btn-group.btn-group-xs &,
	&.btn-xs { font-size: 0.6em; }

	.btn-group & {
		border-radius: 0;
		&:first-child {
			border-bottom-left-radius: @radius;
			border-top-left-radius: @radius;
		}
		&:last-child {
			border-bottom-right-radius: @radius;
			border-top-right-radius: @radius;
		}
	}
}