@color: #333;

@screen-sm-min: 0px;
@screen-sm-max: 768px;
body {
	background-color: #fff;
	color: @color;
	margin: 0;
	padding: 0;
}

.masthead {
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		.navbar-header {
			display: none;
		}
		.nav {
			border: 1px #f00 solid;
			margin: 0;
			padding: 0;
			list-style: none;
			min-height: 1.2em;
			li {
				float: left;
				a { 
					display: block;
					color: #eee;
					line-height: 1.2em;
					font-size: 0.8em;
					padding: 0 0.5em;
				}
			}
		}
	}
	@media (min-width: @screen-sm-max) {
		width: 45%;
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
	}
	background-color: #666;
}
.container {
	padding: 1em;
	@media (min-width: @screen-sm-max) {
		width: 53%;
	}
}