.social-media-item {
	margin: 1em 0;
	padding: 0 0 1em 0;
	&:first-of-type {
		border-top: none;
	}
	& > .title {
		border-radius: @border-radious;
		font-size: 0.8em;
		font-weight: bold;
		margin: 0;
		padding: 0.3em 0.6em;
		.btn-gradient(#eee);
	}
	.media-object {
		border-radius: @border-radious;
	}
}