@import "datepicker-build";
//@import "datepicker";
@import "timepicker";

@gray-border: #ccc;

.site-footer {
	color: @gray-border;
	border-top: 1px solid;
	margin-top: 1em;
	padding: 1em 0;
	font-size: 0.8em;
	text-align: right;
}

.nav-socialmedia {
	display: none;
}

.page-content {
	margin-bottom: 2em;

	h2:first-child {
		margin-top: 0;
	}

	.social-media-item {
		p.title { font-weight: bold; }
		margin: 1em 0;
		border-top: 1px @gray-border solid;
		padding-top: 1em;
		&:first-of-type {
			border-top: none;
			padding-top: 0;
		}
	}

	.wall-item {
		p.title { font-weight: bold; }
		a.fb-url-image {
			.clearfix();
			margin: 0 1em 0 0;
		}
		.website {
			border-top: 1px @gray-border solid;
			border-bottom: 1px @gray-border solid;
			padding: 1em;
			background-color: #eee;
			min-height: 200px;
		}
	}

	.blog-post {
		margin-bottom: 5em;
		&.blog-summary {
			margin: 1em 0;
			border-top: 1px @gray-border solid;
			padding-top: 1em;
			&:first-of-type {
				border-top: none;
				padding-top: 0;
			}
		}
		header {
			margin-bottom: 0.7em;
			h2 { margin-bottom: 0; }
			p { 
				margin: 0; 
				&.title {
					font-size: 1.3em;
				}
				&.date {
					font-size: 0.8em;
					color: @breadcrumb-active-color;
				}
			}
		}
		footer {
			.clearfix();
			padding-top: 1em;
			color: @breadcrumb-active-color;
			p {
				font-size: 0.8em;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}

h1,h2,h3,h4,h5,h6 {
	&:first-of-type {
		margin-top: 0;
	}
}

.archives {
	ul {
		margin: 0.1em 0;
		border: 0;
		box-shadow: none;
		li {
			padding: 0.2em 0;
			border: none;
		}
	}
}

@code-background-color: #333;
@code-block-color: #ccc;
@code-gutter-color: darken(@code-block-color,30%);

code {
	font-family: @font-family-monospace;
	font-size: 0.75em;
	background-color: @code-background-color;
	color: @code-block-color;
	width: 100%;
	display: block;
}
table.syntax-highlighting {
	.clearfix();
	.border-top-radius(0.6em);
	.border-bottom-radius(0.6em);
	font-family: @font-family-monospace;
	font-size: 0.75em;
	background-color: @code-background-color;
	color: @code-block-color;
	width: 100%;
	margin: 1em 0;
	tr {
		vertical-align: top;
		th {
			color: #fff;
			padding: 0.4em 0.8em;
			border-bottom: 1px @code-gutter-color solid;
		}
		td {
			padding: 1em 0.5em;
			&.gutter {
				width: 3em;
				text-align: right;
				color: @code-gutter-color;
				padding-right: 0.3em;
			}
			&.code {
				overflow: auto;
				padding: 1em 0.5em;
				max-width: 250px;
				.const { color: #08c; }
				.operator { color: #fff; }
				.found { color: #ff0; }
				.comment { color: #f80; }
				.string { color: #0c0; }
				.regex { color: #80f; }
				.html { color: #f80; }
				.color { color: #0a0; }
			}
			div { 
				//text-overflow: ellipsis;
				//white-space: nowrap; 
				//overflow: hidden;
			}
		}
	}
}


.tab-content { padding: 1em 0; }
.static { 
	position: absolute;
	top: 0;
	left: 0;
}
@articleEditorHeight: 550px;
#articleForm {
	overflow: auto;
	height: @articleEditorHeight;
}
#articlePreview {
	border: 2px #999 solid;
	border-radius: 0.5em;
	overflow: auto;
	height: @articleEditorHeight;
}

.admin-btn {
	position: fixed;
	top: 7px;
	left: 7px;
	z-index: 10000;
	background-color: #333;
	color: #fff;
	&:hover { color: #fff !important; }
	&:active { color: #fff !important; }
	&:focus { color: #fff !important; }
}
body { margin-left: 0; transition: 0.5s; }
body.admin-menu-open {
	padding-left: 250px;
}
.admin-menu {
	overflow: hidden;
	background-color: #333;
	display: block;
	margin: 0;
	padding: 0;
	color: #fff;
	width: 0px;
	position: fixed;
	top: 50px;
	left: 0;
	bottom: 0;
	transition: 0.5s;
	&.open {
		width: 250px;
	}
	h2 { padding: 0.25em 0.5em; }

	.panel-group {
		white-space: nowrap;
		.panel {
			.border-top-radius(0);
			.border-bottom-radius(0);
			border-top: 1px #666 solid;
			border-bottom: 1px #000 solid;
			margin: 0;
			padding: 0;
			background-color: transparent;
			.panel-heading {
				margin: 0;
				padding: 0;
				.panel-title {
					a { 
						color: #fff; 
						display: block;
						margin: 0;
						padding: 0.3em 0.6em;
						border-bottom: #000;
					}
				}
			}
			.panel-body {
				margin: 0;
			}
			&+.panel { margin: 0; }
		}
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			ul {
				display: none;
			}
		}
	}
}